SECRET_KEY=dummySecretKey
SQLITE_PATH=/db.sqlite3
POSTGRESQL_DB=dummyDBName
POSTGRESQL_USER=dummyUser
POSTGRESQL_PASSWORD=dummyPassword
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGREST_PASSWORD=dummyPassword1234567890qwertyasdfg
